<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcion_comida"
        android:title="Comida" />
    <item
        android:id="@+id/opcion_bebida"
        android:title="Bebida" />
    <item
        android:id="@+id/opcion_complementos"
        android:title="Complementos" />
</menu>