<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main_activity" />

    <TextView
        android:id="@+id/txtNombrePlatillo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <TextView
        android:id="@+id/txtDescripcionPlatillo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="16dp"
        android:text="Descripción detallada: Este producto es elaborado con ingredientes frescos de la zona centro de la Ciudad de México." />

</androidx.appcompat.widget.LinearLayoutCompat>